{
	// Place your reveal.js_skeleton workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Explode Slide": {
		"scope": "markdown",
		"prefix": "explode-slide",
		"body": [
			"<!-- .element: class=\"explode-all\" -->$0",
		],
		"description": "Adds 'explode-all' class after cursor"
	},
	"Fragment Entry": {
		"scope": "markdown",
		"prefix": "explode-entry",
		"body": [
			"<!-- .element: class=\"fragment\" -->$0",
		],
		"description": "Add 'fragment' class after cursor"
	},
	"Explode Level": {
		"scope": "markdown",
		"prefix": "explode-level",
		"body": [
			"<!-- .element: class=\"explode-level\" -->$0",
		],
		"description": "Add 'fragment' class to all siblings and self"
	},
	"Explode Line": {
		"scope": "markdown",
		"prefix": "explode-line",
		"body": [
			"<!-- .element: class=\"explode-line\" -->$0",
		],
		"description": "Add 'fragment' class to all siblings and self"
	},
	"Explode Children": {
		"scope": "markdown",
		"prefix": "explode-children",
		"body": [
			"<!-- .element: class=\"explode-children\" -->$0",
		],
		"description": "Add 'explode' class after cursor"
	},
	"Insert Figure": {
		"scope": "markdown",
		"prefix": "figure",
		"body": [
			"![$1]($2) <!-- .element: class=\"figure\" caption=\"$1\" -->",
			"$0"
		],
		"description": "Add caption and figure to markdown image"
	},
}